spring.application.name=mockImposter
server.port=8086

# Configuration MySQL/MariaDB
spring.datasource.url=jdbc:mysql://mockimposter-mysql:3306/mockdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.require-ssl=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false


# Répertoire partagé (les projets créés seront visibles dans ta VM)
base.dir=/projects

# Répertoire global des scripts Python
script.py.global.dir=/scripts

docker.network=mocknet